; ==============================================================================
; CONSTANTES DE JUEGO
; ==============================================================================

    ;CONSTANTES ALIEN     
ALNDIM      EQU     40          ;DIMENSIÓN CUADRADO MAPA ALIEN
ALNROW      EQU     10          ;FILAS DIBUJO ALIEN
ALNCOL      EQU     10          ;COLUMNAS DIBUJO ALIEN
ALNMPROW    EQU     3           ;FILAS MAPA ALIEN   
ALNMPCOL    EQU     10          ;COLUMNAS MAPA ALIEN
ALNIPOSX    EQU     120         ;INICIO POS X ALIENS
ALNIPOSY    EQU     80          ;INICIO POS Y ALIENS
ALNSPD1     EQU     8           ;VELOCIDAD ALIENS NIVEL 1 (NIVEL 3 ES EL DOBLE DE ESTE)
ALNSPD2     EQU     12          ;VELOCIDAD ALIENS NIVEL 2 (NIVEL 1 * 1,5 PARA QUE EL NIVEL SEA CRECIENTE LINEALMENTE)
ALNPIXEL    EQU     11          ;PIXELES BAJADA ALIENS (POSY)

    ;CONSTANTES TANQUE
TNKWIDTH    EQU     72          ;ANCHO TANQUE (DIMENSIÓN * COLUMNAS)
TNKWIDHA    EQU     36          ;MITAD ANCHO TANQUE (DIMENSIÓN * COLUMNAS)/2
TNKSQUWI    EQU     8           ;DIMENSIÓN CUADRADO TANQUE 
TNKPOSY     EQU     416         ;POSICIÓN Y TANQUE (480-64)
TNKROW      EQU     6           ;FILAS MAPA TANQUE
TNKCOL      EQU     9           ;COLUMNAS MAPA TANQUE
TNKSPEED    EQU     8           ;VELOCIDAD TANQUE

    ;CONSTANTES DISPARO
SHTWIDTH    EQU     4           ;ANCHO DISPARO
SHTHEIGH    EQU     16          ;ALTURA DISPARO
SHTGAP      EQU     10          ;ESPACIO TANQUE Y DISPARO
SHTSPEED    EQU     10          ;VELOCIDAD DISPARO

    ;CONSTANTES COLORES
NEGRO       EQU     0           ;COLOR NEGRO 
VERDFLJ     EQU     $0000FF00   ;COLOR RELLENO ALIEN (VERDE FLOJO)
VERDFRT     EQU     $0000AA00   ;COLOR CONTORNO ALIEN (VERDE FUERTE)
AZULFLJ	    EQU     $00FF0000   ;COLOR RELLENO TANQUE (AZUL FLOJO)
AZULFRT    	EQU     $00AA0000   ;COLOR CONTORNO TANQUE (AZUL FUERTE)
ROJOFLJ     EQU     $000000FF   ;COLOR RELLENO DISPARO (ROJO FLOJO)
ROJOFRT     EQU     $000000AA   ;COLOR CONTORNO DISPARO (ROJO FUERTE)
AZUL        EQU	    $00FFA500   ;COLOR AZUL 
NARANJA	    EQU	    $00009AFF   ;COLOR NARANJA
BLANCO		EQU		$00FFFFFF   ;COLOR BLANCO
CELESTE	    EQU		$00A88132	;COLOR CELESTE
LILAFRT		EQU		$00990099   ;COLOR LILA FUERTE

    ;CONSTANTES MARCADOR
SCOLINE     EQU     $0101       ;COORDENADAS LINEA 1 IZQUIERDA
SCOLINE1    EQU     $4601       ;COORDENADAS LINEA 1 DERECHA
SCOLINE2    EQU     $4602       ;COORDENADAS LINEA 2 DERECHA
SCOPNT      EQU     5           ;PUNTUACIÓN POR ELIMINAR ALIEN

    ;CONSTANTES ESTADO
STANONE     EQU     -1          ;NÚMERO ESTADO NO EXISTENTE
STADEM      EQU     1           ;ESTADO DEMO 
STAGAM      EQU     2           ;ESTADO JUEGO   
STAWIN      EQU     3           ;ESTADO VICTORIA   
STAGOV      EQU     4           ;ESTADO DERROTA       

    ;CONSTANTES VICTORIA/DERROTA
FINALSCO    EQU     $2110       ;PUNTUACIÓN FINAL
    
    ;CONSTANTES NIVELES
NIVEL1	    EQU	    1
NIVEL2	    EQU	    2
NIVEL3	    EQU	    3	
LIMITN2		EQU		144         ;LÍMITE ALTURA Y NIVEL 2
LIMITN3		EQU		208         ;LÍMITE ALTURA Y NIVEL 3



































































