00001F3A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/12/2023 0:56:57

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title    : SCORE CLASS
00000000                             3  *-----------------------------------------------------------
00000000                             4  ; ------------------------------------------------------------------------------
00000000                             5  SCOINIT
00000000                             6  ; INITIALIZE THE SCORE
00000000                             7  ; INPUT    : NONE 
00000000                             8  ; OUTPUT   : NONE
00000000                             9  ; MODIFIES : NONE
00000000                            10  ; ------------------------------------------------------------------------------
00000000                            11      
Line 12 ERROR: Undefined symbol
00000000  4279 004DBD16             12              CLR.W   (SCOPOINT)
Line 13 ERROR: Undefined symbol
00000006  4279 004DBD16             13              CLR.W   (SCOSHOOT)
Line 14 ERROR: Undefined symbol
0000000C  4279 004DBD16             14              CLR.W   (SCOLEVEL)
00000012  4E75                      15              RTS
00000014                            16   
00000014                            17  ; ------------------------------------------------------------------------------
00000014                            18  SCOPLOT
00000014                            19  ; PLOT THE SCORE.
00000014                            20  ; INPUT    : NONE 
00000014                            21  ; OUTPUT   : NONE
00000014                            22  ; MODIFIES : NONE
00000014                            23  ; ------------------------------------------------------------------------------
00000014                            24      
00000014  48E7 C040                 25              MOVEM.L D0-D1/A1,-(A7)
00000018                            26              
00000018                            27              ;ESTABLECER COLOR RELLENO
Line 28 ERROR: Invalid opcode
00000018                            28              SET_FILL_COLOR  #SCOFLCLR
00000018                            29              
00000018                            30              ;ESTABLECER POSICIÓN 1 IZQUIERDA
00000018  103C 000B                 31              MOVE.B  #11,D0
Line 32 ERROR: Undefined symbol
0000001C  323C BD16                 32              MOVE.W  #SCOLINE,D1
00000020  4E4F                      33              TRAP    #15
00000022                            34              
00000022                            35              ;MOSTRAR PUNTUACIÓN
00000022  103C 0011                 36              MOVE.B  #17,D0
00000026  43F9 00000072             37              LEA     .TXT,A1
Line 38 ERROR: Undefined symbol
0000002C  3239 004DBD16             38              MOVE.W  (SCOPOINT),D1
00000032  4E4F                      39              TRAP    #15
00000034                            40              
00000034                            41              ;ESTABLECER POSICIÓN 1 DERECHA 
00000034  103C 000B                 42              MOVE.B  #11,D0
Line 43 ERROR: Undefined symbol
00000038  323C BD16                 43              MOVE.W  #SCOLINE1,D1
0000003C  4E4F                      44              TRAP    #15
0000003E                            45              
0000003E                            46              ;MOSTRAR NÚMERO DE DISPAROS
Line 47 ERROR: Invalid opcode
0000003E                            47              SET_PEN_COLOR   #DISPCLR
0000003E                            48  
0000003E  103C 0011                 49              MOVE.B  #17,D0
00000042  43F9 0000007E             50              LEA     .TXT1,A1
Line 51 ERROR: Undefined symbol
00000048  3239 004DBD16             51              MOVE.W  (SCOSHOOT),D1
0000004E  4E4F                      52              TRAP    #15    
00000050                            53              
00000050                            54              ;ESTABLECER POSICIÓN 2 DERECHA 
00000050  103C 000B                 55              MOVE.B  #11,D0
Line 56 ERROR: Undefined symbol
00000054  323C BD16                 56              MOVE.W  #SCOLINE2,D1
00000058  4E4F                      57              TRAP    #15
0000005A                            58              
0000005A                            59              ;MOSTRAR NIVEL DE DIFICULTAD
0000005A                            60              
Line 61 ERROR: Invalid opcode
0000005A                            61              SET_PEN_COLOR   #NIVELCR
Line 62 ERROR: Invalid opcode
0000005A                            62              SET_FILL_COLOR  #$00FFFFFF  
0000005A  103C 0011                 63              MOVE.B  #17,D0
0000005E  43F9 00000088             64              LEA     .TXT2,A1
Line 65 ERROR: Undefined symbol
00000064  3239 004DBD16             65              MOVE.W  (SCOLEVEL),D1
0000006A  4E4F                      66              TRAP    #15  
0000006C                            67              
0000006C  4CDF 0203                 68              MOVEM.L (A7)+,D0-D1/A1
00000070  4E75                      69              RTS
00000072                            70  
00000072= 50 55 4E 54 55 41 ...     71  .TXT        DC.B    'PUNTUACION:',0    
0000007E= 44 49 53 50 41 52 ...     72  .TXT1       DC.B    'DISPAROS:',0  
00000088= 4E 49 56 45 4C 3A 00      73  .TXT2       DC.B    'NIVEL:',0   
00000090                            74              DS.W    0 
00000090                            75  
00000090                            76  
00000090                            77  
00000090                            78  
00000090                            79  
00000090                            80  
00000090                            81  
Line 82 WARNING: END directive missing, starting address not set

13 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
SCOINIT             0
SCOPLOT             14
SCOPLOT:TXT         72
SCOPLOT:TXT1        7E
SCOPLOT:TXT2        88
